.card {
    display: flex;
    padding: 10%;
}

.body-text {
    font-size: larger;
}

.image {
    object-fit: contain;
}

.right-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.right-content h3 {
    font-size: xx-large;
}

.buy-button {
    background-color: white;
    padding: 10px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    width: 100px;

}

.button-area {
    display: flex;
    height: 30px;
    justify-content: center;
}

.buy-button img {
    object-fit: contain;
    border-radius: 5px;
    height: 100%;
}

.watch-button {
    background-color: transparent;
    border: 1px solid black;
}

.buy-button, .watch-button {
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: larger;

}

/* at this break point, only title, buttons, and photo will be displayed in a column orientation */
@media (max-width: 1000px) {
    .body-text{
        display: none;
    }
    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .image {
        height: 500px;
    }
}

